{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run ClearSkies.Api",
			"type": "shell",
			"command": "dotnet run --project ClearSkies.Api/ClearSkies.Api.csproj",
			"group": "build"
		},
		{
			"label": "Run ClearSkies.Api",
			"type": "shell",
			"command": "dotnet run --project ClearSkies.Api/ClearSkies.Api.csproj",
			"group": "build"
		},
		{
			"label": "Run ClearSkies.Api",
			"type": "shell",
			"command": "dotnet run --project ClearSkies.Api/ClearSkies.Api.csproj",
			"group": "build"
		},
		{
			"label": "Run ClearSkies.Api with logging",
			"type": "shell",
			"command": "dotnet run --project ClearSkies.Api/ClearSkies.Api.csproj",
			"group": "build"
		},
		{
			"label": "Run ClearSkies.Api with logging",
			"type": "shell",
			"command": "dotnet run --project ClearSkies.Api/ClearSkies.Api.csproj",
			"group": "build"
		},
		{
			"label": "Run ClearSkies.Api",
			"type": "shell",
			"command": "dotnet run --project ClearSkies.Api/ClearSkies.Api.csproj",
			"group": "build"
		},
		{
			"label": "Run ClearSkies.Api",
			"type": "shell",
			"command": "dotnet run --project ClearSkies.Api/ClearSkies.Api.csproj",
			"group": "build"
		},
		{
			"label": "Build ClearSkies.Api",
			"type": "shell",
			"command": "dotnet build ClearSkies.Api/ClearSkies.Api.csproj",
			"group": "build"
		},
		{
			"label": "Build ClearSkies.Api",
			"type": "shell",
			"command": "dotnet build ClearSkies.Api/ClearSkies.Api.csproj",
			"group": "build"
		},
		{
			"label": "Build ClearSkies.Api",
			"type": "shell",
			"command": "dotnet build ClearSkies.Api/ClearSkies.Api.csproj"
		},
		{
			"label": "Run ClearSkies.Api",
			"type": "shell",
			"command": "dotnet run --project ClearSkies.Api/ClearSkies.Api.csproj"
		},
		{
			"label": "Build ClearSkies.Api",
			"type": "shell",
			"command": "dotnet build ClearSkies.Api/ClearSkies.Api.csproj"
		},
		{
			"label": "Build ClearSkies.Api",
			"type": "shell",
			"command": "dotnet build ClearSkies.Api/ClearSkies.Api.csproj"
		},
		{
			"label": "Build ClearSkies.Api",
			"type": "shell",
			"command": "dotnet build ClearSkies.Api/ClearSkies.Api.csproj"
		},
		{
			"label": "Build ClearSkies.Api",
			"type": "shell",
			"command": "dotnet build ClearSkies.Api/ClearSkies.Api.csproj"
		},
		{
			"label": "Build ClearSkies.Api",
			"type": "shell",
			"command": "dotnet build ClearSkies.Api/ClearSkies.Api.csproj"
		},
		{
			"label": "Build ClearSkies.Api",
			"type": "shell",
			"command": "dotnet build ClearSkies.Api/ClearSkies.Api.csproj"
		},
		{
			"label": "Build ClearSkies.Api",
			"type": "shell",
			"command": "dotnet build ClearSkies.Api/ClearSkies.Api.csproj"
		},
		{
			"label": "Test ClearSkies.Tests",
			"type": "shell",
			"command": "dotnet test ClearSkies.Tests/ --logger \"trx;LogFileName=test_results.trx\"",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Build ClearSkies.Api",
			"type": "shell",
			"command": "dotnet build ClearSkies.Api/ClearSkies.Api.csproj",
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Run ClearSkies.Api",
			"type": "shell",
			"command": "dotnet run --project ClearSkies.Api/ClearSkies.Api.csproj",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Run ClearSkies.Api",
			"type": "shell",
			"command": "dotnet run --project ClearSkies.Api/ClearSkies.Api.csproj",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Run ClearSkies.Api (port 5100)",
			"type": "shell",
			"command": "dotnet run --project ClearSkies.Api/ClearSkies.Api.csproj",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Test ClearSkies.Tests",
			"type": "shell",
			"command": "dotnet test ClearSkies.Tests/ --logger \"trx;LogFileName=test_results.trx\"",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Build ClearSkies.Api",
			"type": "shell",
			"command": "dotnet build ClearSkies.Api/ClearSkies.Api.csproj",
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Test ClearSkies.Tests",
			"type": "shell",
			"command": "dotnet test ClearSkies.Tests/ --logger \"trx;LogFileName=test_results.trx\"",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Build ClearSkies.Api",
			"type": "shell",
			"command": "dotnet build ClearSkies.Api/ClearSkies.Api.csproj",
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Build ClearSkies.Api (PowerShell)",
			"type": "shell",
			"command": "dotnet build ClearSkies.Api/ClearSkies.Api.csproj",
			"group": "build"
		},
		{
			"label": "Build ClearSkies.Api (PowerShell)",
			"type": "shell",
			"command": "dotnet build ClearSkies.Api/ClearSkies.Api.csproj",
			"group": "build"
		},
		{
			"label": "Build ClearSkies.Api (PowerShell)",
			"type": "shell",
			"command": "dotnet build ClearSkies.Api/ClearSkies.Api.csproj",
			"group": "build"
		},
		{
			"label": "Build ClearSkies.Api (PowerShell)",
			"type": "shell",
			"command": "dotnet build ClearSkies.Api/ClearSkies.Api.csproj",
			"group": "build"
		},
		{
			"label": "Test ClearSkies.Tests (PowerShell)",
			"type": "shell",
			"command": "dotnet test ClearSkies.Tests/ --logger \"trx;LogFileName=test_results.trx\"",
			"group": "test"
		},
		{
			"label": "Test ClearSkies.Tests (PowerShell)",
			"type": "shell",
			"command": "dotnet test ClearSkies.Tests/ --logger \"trx;LogFileName=test_results.trx\"",
			"group": "test"
		}
	]
}